body {
    margin: 0 0 0 0;
}

.webpage-grid {
    display:grid;
    grid-template-rows: 1% 1.2fr 1fr 1fr 1fr 5%;
    align-content: center;
}

.row1-nav {
    grid-row-start:1 / 2;
}

nav {
    background-color: #3E5DD2;
    width:100%;
    position:fixed;
    top: 0;
    padding: 3px;
    display: block;
}

nav ul{
    float:right;
}

nav li {
    list-style-type: none;
    display: inline;
    overflow: hidden;   
    padding: 20px;
    border-right: 1px solid white;
    transition: opacity 1.0s, background-color 0.5s;
    
}

nav a{
    text-decoration: none;
    color: rgb(247, 240, 240);
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

nav li:hover {
    opacity: 0.9;
    background-color:#0e37dd;
}

.drpdwn {
    float: left;
    overflow: hidden;
}

#drpdwn-elem li {
    padding: 20px;
    display: inline;
    text-align: center;
    color:rgb(247, 240, 240);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.drpdwn-content {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: cornflowerblue;
    z-index: 1;
}

.drpdwn-content li{
    display: block;
}

.drpdwn:hover .drpdwn-content {
    display: block;
}

.row2-school-logo{
    grid-row-start: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    background-image: url("../images/sch-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.row2-school-logo img{
    display:block;
    margin: 60px auto auto auto;
    grid-row: 1;
    
}

.row2-school-logo button {
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
    padding: 5px 5px 5px 5px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color:white;
    font-weight:bold;
    margin-top: 50px;
    grid-row: 2;
    transition: opacity 1s, background-color 0.5s, box-shadow 0.5s, padding 0.5s;
}

.row2-school-logo button:hover {
    opacity: 0.8;
    background-color: rgb(71, 71, 234);
    box-shadow: 5px 5px 5px black;
    padding: 10px 10px 10px 10px;
}

.row3-news {
    grid-row-start: 3;
    border: 2px solid black;
    text-align: center;
}

.row3-news h1 {
    font-size: 54px;
}

.news-section{
    display: grid;
    grid-template-columns: 44% 1fr;
    border: 1px solid black;
    margin: 3% 10% 10% 10%;
}

.news-image{
    grid-column-start: 1 / 2;
    border: 1px solid black;
}

.news-image img{
    height: 100%;
    width:100%;
}

.news-body {
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;   
}

.news-headline hr {
    width: 100%;
}

.row4-academic-offerings {
    grid-row-start: 4;
    border: 2px solid black;
    background-color: #84A4FC;
}

.row5-std-portal {
    grid-row-start: 5;
    border: 2px solid black;
}

.row6-contacts {
    grid-row-start: 6;
    border: 2px solid black;
}


/* REGISTRATION.HTML CSS */


.register-page {
    background-image: url("../images/school-bg-blurred.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}

.reg-box {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid black;
    border-radius: 10px 10px;
    margin: 100px 20% 20% 20%;
    background-color: rgba(255, 255, 255, 0.8);
}

.reg-title {
    grid-row-start: 1 / 3;
    text-align:center;
}

.reg-forms {
    grid-row-start: 2 / 3;
    margin-left: auto;
    margin-right: auto;
}

.reg-forms td{
    padding: 5px 5px 5px 5px;
}


.reg-add-info {
    grid-row-start: 3 / 3;
}

/* PORTAL-HOME.HTML CSS */

.portal-grid{
    display: grid;
    grid-template-rows: 20% 1fr;
    grid-template-columns: 20% 1fr;
}

.portal-bg{
    border: 1px solid black;
    border-radius: 10px 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

.portal-menu {
    grid-column-start: 1 / 2;
    grid-row-start: 2 / 2;
    border: 2px solid black;
    margin-top: 50px;
}

.portal-dashboard {
    grid-row-start: 2 / 2;
    grid-column-start: 2 / 2    ;
    border: 2px solid black;   
    margin-top: 50px;
}

#portal-dashboard-nav {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
}


